apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  # kv format
  restaurantdb_url: "jdbc:mysql://mysql-db-instance.cticey2c6rjd.us-east-1.rds.amazonaws.com:3306/restaurantdb"
  foodcataloguedb_url: "jdbc:mysql://mysql-db-instance.cticey2c6rjd.us-east-1.rds.amazonaws.com:3306/foodcataloguedb"
  userdb_url: "jdbc:mysql://mysql-db-instance.cticey2c6rjd.us-east-1.rds.amazonaws.com:3306/userdb"
  orderdb_url: "mongodb+srv://admin:root72024@atlas-cluster.xnnbb.mongodb.net/"
  eureka_service_address: "http://eureka-0.eureka-service:8761/eureka"

